@import 'bootstrap-custom'
$small-spinner-size: 28px
*
  box-sizing: border-box
  
.spinner
  display: inline-block
  background-image: url("../images/spinner.gif")
  background-size: cover
  vertical-align: bottom
  float: right
  &_small
    width: $small-spinner-size
    height: $small-spinner-size

.info

.row > .info
  display: inline-block
  @extend .col-sm-1

.weather-icon
  display: inline-block
  float: left
  width: 50px
  height: 50px

